ENVIRONMENT=production # production, development, testing
LOG_LEVEL=info # critical, error, warning, info, debug. !!! USE ERROR IN PRODUCTION !!!
APP_PORT=5001
APP_SECRET_KEY=secretAPP$4

# DATABASE CONFIGURATION
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=talkytalky!
DB_DATABASE=talkapp